WAD/MainWindow.xaml

<Window x:Name="Ticketter" x:Class="WAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAD"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="Ticketter" Height="640" Width="1024" Background="White" Icon="images/icon.png">



    <Grid x:Name="baseGrid" Height="640" Margin="0" Width="1024" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image x:Name="startCanvas" Height="640" Margin="-2,-28,-6,-3" Width="1024" d:IsHidden="true" Source="images/start.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnHomeSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="843,35,0,0" VerticalAlignment="Top" Width="82" Background="Red" Foreground="White" Height="37" FontWeight="Bold" FontSize="14" Click="btnHomeSignIn_Click" d:IsHidden="true"/>
        <Button x:Name="btnHomeRegister" Content="Register" HorizontalAlignment="Left" Margin="930,42,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Click="btnHomeRegister_Click" FontWeight="Bold" d:IsHidden="true"/>
        <Label x:Name="lblHomeHello" Content="Hello," HorizontalAlignment="Left" Margin="787,39,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="lblHomeName" Content="" HorizontalAlignment="Left" Margin="837,39,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Grid x:Name="homeGrid" Height="640" Margin="0" Width="1024" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="495*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Trending" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"/>
            <Image x:Name="imgHome1" HorizontalAlignment="Left" Height="284" Margin="3,87,0,0" VerticalAlignment="Top" Width="1021" Source="images/temp1.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rctHomeOpacity1" Fill="Black" HorizontalAlignment="Left" Height="284" Margin="3,87,0,0" VerticalAlignment="Top" Width="1021" Opacity="0" MouseEnter="imgHome1_MouseEnter" MouseLeave="imgHome1_MouseLeave" MouseDown="imgHome1_ClickEvent" Grid.ColumnSpan="2"/>
            <Label x:Name="lblHomeMovie1" Content="Spiderman Homecoming" HorizontalAlignment="Left" Margin="385,318,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Grid.ColumnSpan="2"/>
            <Image x:Name="imgHomeList" HorizontalAlignment="Left" Height="230" Margin="18,381,0,0" VerticalAlignment="Top" Width="230" Source="images/list.png"/>
            <Rectangle x:Name="rctHomeOpacity2" Fill="Black" HorizontalAlignment="Left" Height="230" Margin="18,381,0,0" VerticalAlignment="Top" Width="230" Opacity="0" MouseEnter="rctHomeOpacity2_MouseEnter" MouseLeave="rctHomeOpacity2_MouseLeave" MouseDown="rctHomeOpacity2_MouseDown"/>
        </Grid>
        <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1024" Background="#FF4A5459" IsEnabled="false" Visibility="Hidden" d:IsHidden="true">
            <Label Content="Welcome back." HorizontalAlignment="Left" Margin="429,119,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="326,193,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Height="23" Margin="381,197,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="298,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Height="23" Margin="381,239,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="381,278,0,0" VerticalAlignment="Top" Width="263" Height="45" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnLogin_Click"/>
            <Label x:Name="lblLoginIncorrect" Content="Your email address and password&#xD;&#xA;combination is incorrect!" HorizontalAlignment="Left" Margin="381,361,0,0" VerticalAlignment="Top" Foreground="#FFB90909" FontSize="18" Visibility="Hidden"/>
            <Button x:Name="btnLoginRegister" Content="Register" HorizontalAlignment="Left" Margin="468,323,0,0" VerticalAlignment="Top" Width="90" Height="45" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnLoginRegister_Click" BorderBrush="{x:Null}"/>

        </Grid>
        <Grid x:Name="registerGrid" Height="640" Margin="0,-12,0,12" Width="1024" IsEnabled="false" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="false" Visibility="Hidden" Background="#FF4A5459">
            <Grid.RowDefinitions>
                <RowDefinition Height="517*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <Label Content="Join us." HorizontalAlignment="Left" Margin="468,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="326,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterEmail" HorizontalAlignment="Left" Height="23" Margin="381,149,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="298,199,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterPassword" HorizontalAlignment="Left" Height="23" Margin="381,203,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="237,253,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="381,256,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="288,303,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterFirstName" HorizontalAlignment="Left" Height="23" Margin="381,307,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="268,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterMiddleName" HorizontalAlignment="Left" Height="23" Margin="381,358,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="290,404,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterLastName" HorizontalAlignment="Left" Height="23" Margin="381,408,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Button x:Name="btnRegisterRegister" Content="Register" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="263" Height="45" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnRegisterRegister_Click" Grid.Row="1"/>
            <Label Content="DOB:" HorizontalAlignment="Left" Margin="332,455,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterDOB" HorizontalAlignment="Left" Height="23" Margin="381,459,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
        </Grid>
        <Grid x:Name="listGrid" Height="640" Margin="0,-12,0,12" Width="1024" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="false" Visibility="hidden" Background="White" IsEnabled="false">
            <Rectangle x:Name="rctList1" HorizontalAlignment="Left" Height="238" Margin="67,89,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList1_MouseEnter" MouseLeave="rctList1_MouseLeave" MouseDown="rctList1_MouseDown"/>
            <Rectangle x:Name="rctList2" HorizontalAlignment="Left" Height="238" Margin="255,89,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList2_MouseEnter" MouseLeave="rctList2_MouseLeave" MouseDown="rctList2_MouseDown"/>
            <Rectangle x:Name="rctList3" HorizontalAlignment="Left" Height="238" Margin="449,89,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList3_MouseEnter" MouseLeave="rctList3_MouseLeave" MouseDown="rctList3_MouseDown"/>
            <Rectangle x:Name="rctList4" HorizontalAlignment="Left" Height="238" Margin="639,89,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList4_MouseEnter" MouseLeave="rctList4_MouseLeave" MouseDown="rctList4_MouseDown"/>
            <Rectangle x:Name="rctList5" HorizontalAlignment="Left" Height="238" Margin="829,89,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList5_MouseEnter" MouseLeave="rctList5_MouseLeave" MouseDown="rctList5_MouseDown"/>
            <Rectangle x:Name="rctList6" HorizontalAlignment="Left" Height="238" Margin="67,342,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList6_MouseEnter" MouseLeave="rctList6_MouseLeave" MouseDown="rctList6_MouseDown"/>
            <Rectangle x:Name="rctList7" HorizontalAlignment="Left" Height="238" Margin="255,342,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList7_MouseEnter" MouseLeave="rctList7_MouseLeave" MouseDown="rctList7_MouseDown"/>
            <Rectangle x:Name="rctList8" HorizontalAlignment="Left" Height="238" Margin="449,342,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList8_MouseEnter" MouseLeave="rctList8_MouseLeave" MouseDown="rctList8_MouseDown"/>
            <Rectangle x:Name="rctList9" HorizontalAlignment="Left" Height="238" Margin="639,342,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList9_MouseEnter" MouseLeave="rctList9_MouseLeave" MouseDown="rctList9_MouseDown"/>
            <Rectangle x:Name="rctList10" HorizontalAlignment="Left" Height="238" Margin="829,344,0,0" VerticalAlignment="Top" Width="121" Fill="Black" Opacity="0" MouseEnter="rctList10_MouseEnter" MouseLeave="rctList10_MouseLeave" MouseDown="rctList10_MouseDown"/>
            <Label Content="Showing Movies." HorizontalAlignment="Left" Margin="26,37,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Image x:Name="imgListImage1" HorizontalAlignment="Left" Height="174" Margin="67,89,0,0" VerticalAlignment="Top" Width="121" MouseEnter="rctList1_MouseEnter" MouseLeave="rctList1_MouseLeave" MouseDown="rctList1_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel1" Content="" HorizontalAlignment="Left" Margin="67,268,0,0" VerticalAlignment="Top" FontSize="14" Width="121" Height="59" HorizontalContentAlignment="Center" MouseEnter="rctList1_MouseEnter" MouseLeave="rctList1_MouseLeave" MouseDown="rctList1_MouseDown"/>
            <Image x:Name="imgListImage2" HorizontalAlignment="Left" Height="174" Margin="255,89,0,0" VerticalAlignment="Top" Width="122" MouseEnter="rctList2_MouseEnter" MouseLeave="rctList2_MouseLeave" MouseDown="rctList2_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel2" Content="" HorizontalAlignment="Left" Margin="255,268,0,0" VerticalAlignment="Top" FontSize="14" Width="122" Height="59" HorizontalContentAlignment="Center" MouseEnter="rctList2_MouseEnter" MouseLeave="rctList2_MouseLeave" MouseDown="rctList2_MouseDown"/>
            <Image x:Name="imgListImage3" HorizontalAlignment="Left" Height="174" Margin="449,89,0,0" VerticalAlignment="Top" Width="122" MouseEnter="rctList3_MouseEnter" MouseLeave="rctList3_MouseLeave" MouseDown="rctList3_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel3" Content="" HorizontalAlignment="Left" Margin="449,268,0,0" VerticalAlignment="Top" FontSize="14" Width="122" Height="59" HorizontalContentAlignment="Center" MouseEnter="rctList3_MouseEnter" MouseLeave="rctList3_MouseLeave" MouseDown="rctList3_MouseDown"/>
            <Image x:Name="imgListImage4" HorizontalAlignment="Left" Height="174" Margin="639,89,0,0" VerticalAlignment="Top" Width="122" MouseEnter="rctList4_MouseEnter" MouseLeave="rctList4_MouseLeave" MouseDown="rctList4_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel4" Content="" HorizontalAlignment="Left" Margin="639,268,0,0" VerticalAlignment="Top" FontSize="14" Width="122" Height="59" HorizontalContentAlignment="Center" MouseEnter="rctList4_MouseEnter" MouseLeave="rctList4_MouseLeave" MouseDown="rctList4_MouseDown"/>
            <Image x:Name="imgListImage5" HorizontalAlignment="Left" Height="174" Margin="829,89,0,0" VerticalAlignment="Top" Width="122" MouseEnter="rctList5_MouseEnter" MouseLeave="rctList5_MouseLeave" MouseDown="rctList5_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel5" Content="" HorizontalAlignment="Left" Margin="831,280,0,0" VerticalAlignment="Top" FontSize="14" Width="122" Height="59" HorizontalContentAlignment="Center" MouseEnter="rctList5_MouseEnter" MouseLeave="rctList5_MouseLeave" MouseDown="rctList5_MouseDown"/>
            <Image x:Name="imgListImage6" HorizontalAlignment="Left" Height="174" Margin="67,342,0,0" VerticalAlignment="Top" Width="121" MouseEnter="rctList6_MouseEnter" MouseLeave="rctList6_MouseLeave" MouseDown="rctList6_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel6" Content="" HorizontalAlignment="Left" Margin="67,520,0,0" VerticalAlignment="Top" FontSize="14" Width="121" Height="60" HorizontalContentAlignment="Center" MouseEnter="rctList6_MouseEnter" MouseLeave="rctList6_MouseLeave" MouseDown="rctList6_MouseDown"/>
            <Image x:Name="imgListImage7" HorizontalAlignment="Left" Height="174" Margin="255,342,0,0" VerticalAlignment="Top" Width="121" MouseEnter="rctList7_MouseEnter" MouseLeave="rctList7_MouseLeave" MouseDown="rctList7_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel7" Content="" HorizontalAlignment="Left" Margin="255,520,0,0" VerticalAlignment="Top" FontSize="14" Width="121" Height="60" HorizontalContentAlignment="Center" MouseEnter="rctList7_MouseEnter" MouseLeave="rctList7_MouseLeave" MouseDown="rctList7_MouseDown"/>
            <Image x:Name="imgListImage8" HorizontalAlignment="Left" Height="174" Margin="449,342,0,0" VerticalAlignment="Top" Width="121" MouseEnter="rctList8_MouseEnter" MouseLeave="rctList8_MouseLeave" MouseDown="rctList8_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel8" Content="" HorizontalAlignment="Left" Margin="449,520,0,0" VerticalAlignment="Top" FontSize="14" Width="121" Height="60" HorizontalContentAlignment="Center" MouseEnter="rctList8_MouseEnter" MouseLeave="rctList8_MouseLeave" MouseDown="rctList8_MouseDown"/>
            <Image x:Name="imgListImage9" HorizontalAlignment="Left" Height="174" Margin="639,342,0,0" VerticalAlignment="Top" Width="121" MouseEnter="rctList9_MouseEnter" MouseLeave="rctList9_MouseLeave" MouseDown="rctList9_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel9" Content="" HorizontalAlignment="Left" Margin="639,520,0,0" VerticalAlignment="Top" FontSize="14" Width="121" Height="60" HorizontalContentAlignment="Center" MouseEnter="rctList9_MouseEnter" MouseLeave="rctList9_MouseLeave" MouseDown="rctList9_MouseDown"/>
            <Image x:Name="imgListImage10" HorizontalAlignment="Left" Height="174" Margin="829,342,0,0" VerticalAlignment="Top" Width="121" MouseEnter="rctList10_MouseEnter" MouseLeave="rctList10_MouseLeave" MouseDown="rctList10_MouseDown" Stretch="Fill"/>
            <Label x:Name="lblListLabel10" Content="" HorizontalAlignment="Left" Margin="829,520,0,0" VerticalAlignment="Top" FontSize="14" Width="121" Height="60" HorizontalContentAlignment="Center" MouseEnter="rctList10_MouseEnter" MouseLeave="rctList10_MouseLeave" MouseDown="rctList10_MouseDown"/>
            <Button x:Name="btnListNext" Content="Next" HorizontalAlignment="Left" Margin="916,585,0,0" VerticalAlignment="Top" Width="82" Background="Red" Foreground="White" Height="37" FontWeight="Bold" FontSize="14" d:IsHidden="false" Click="btnListNext_Click"/>
            <Button x:Name="btnListPrev" Content="Previous" HorizontalAlignment="Left" Margin="26,585,0,0" VerticalAlignment="Top" Width="82" Background="Red" Foreground="White" Height="37" FontWeight="Bold" FontSize="14" d:IsHidden="false" Click="btnListPrev_Click"/>
        </Grid>
        <Grid x:Name="movieGrid" Height="640" Margin="0,-12,0,12" Width="1024" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="false" Visibility="Hidden" Background="White" IsEnabled="false">
            <Image x:Name="imgMovie" HorizontalAlignment="Left" Height="510" Margin="44,68,0,0" VerticalAlignment="Top" Width="328"/>
            <Label x:Name="lblMovieTitle" Content="" HorizontalAlignment="Left" Margin="480,68,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="114" Width="444" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblMovieType" Content="" HorizontalAlignment="Left" Margin="480,182,0,0" VerticalAlignment="Top" Foreground="#FF575757" FontSize="16"/>
            <Button x:Name="btnMovieBook" Content="Book" HorizontalAlignment="Left" Margin="480,494,0,0" VerticalAlignment="Top" Width="444" Background="Red" Foreground="White" Height="84" FontWeight="Bold" FontSize="24" d:IsHidden="false" Click="btnMovieBook_Click"/>
            <Label x:Name="lblMoviePrice" Content="" HorizontalAlignment="Left" Margin="824,547,0,0" VerticalAlignment="Top" Width="100" FontSize="16" HorizontalContentAlignment="Right" Foreground="White"/>
            <Button x:Name="btnMovieBack" Content="Back" HorizontalAlignment="Left" Margin="22,594,0,0" VerticalAlignment="Top" Width="45" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnMovieBack_Click"/>
            <Image x:Name="imgLoading" gif:AnimationBehavior.SourceUri="images/loading.gif" Margin="669,321,293,256" />
            <cefSharp:ChromiumWebBrowser x:Name="wbMovie" HorizontalAlignment="Left" Height="235" Margin="474,230,0,0" VerticalAlignment="Top" Width="460" LoadingStateChanged="wbMovie_LoadingStateChanged"/>
        </Grid>
        <Grid x:Name="bookingGrid" Height="640" Margin="0,-12,0,12" Width="1024" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="false" Visibility="Hidden" Background="White" IsEnabled="false">
            <Rectangle HorizontalAlignment="Left" Height="462" Margin="51,133,0,0" VerticalAlignment="Top" Width="719" Stroke="Black"/>
            <Label x:Name="lblBookingTitle" Content="Showing Movies." HorizontalAlignment="Left" Margin="51,60,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

        </Grid>
    </Grid>



</Window>
