WAD/MainWindow.xaml

<Window x:Name="Ticketter" x:Class="WAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAD"
        mc:Ignorable="d"
        Title="Ticketter" Height="640" Width="1024" Background="White" Icon="images/icon.png">



    <Grid x:Name="baseGrid" Height="640" Margin="0" Width="1024" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Image x:Name="startCanvas" Height="640" Margin="-2,-28,-6,-3" Width="1024" d:IsHidden="true" Source="images/start.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid x:Name="homeGrid" Height="640" Margin="0" Width="1024" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="529*"/>
                <ColumnDefinition Width="495*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Trending" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22"/>
            <Image x:Name="imgHome1" HorizontalAlignment="Left" Height="284" Margin="3,87,0,0" VerticalAlignment="Top" Width="1021" Source="images/temp1.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="rctHomeOpacity1" Fill="Black" HorizontalAlignment="Left" Height="284" Margin="3,87,0,0" VerticalAlignment="Top" Width="1021" Opacity="0" MouseEnter="imgHome1_MouseEnter" MouseLeave="imgHome1_MouseLeave" MouseDown="imgHome1_ClickEvent" Grid.ColumnSpan="2"/>
            <Label x:Name="lblHomeMovie1" Content="Spiderman Homecoming" HorizontalAlignment="Left" Margin="385,318,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Grid.ColumnSpan="2"/>
            <Button x:Name="btnHomeSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="314.667,35,0,0" VerticalAlignment="Top" Width="82" Background="Red" Foreground="White" Height="37" FontWeight="Bold" FontSize="14" Click="btnHomeSignIn_Click" d:IsHidden="true" Grid.Column="1"/>
            <Button x:Name="btnHomeRegister" Content="Register" HorizontalAlignment="Left" Margin="401.667,42,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="14" Click="btnHomeRegister_Click" FontWeight="Bold" d:IsHidden="true" Grid.Column="1"/>
            <Label x:Name="lblHomeHello" Content="Hello," HorizontalAlignment="Left" Margin="265,39,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Visibility="Hidden"/>
            <Label x:Name="lblHomeName" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="315,39,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="loginGrid" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="1024" Background="#FF4A5459" IsEnabled="true" Visibility="Hidden" d:IsHidden="true">
            <Label Content="Welcome back." HorizontalAlignment="Left" Margin="429,119,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="326,193,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtLoginEmail" HorizontalAlignment="Left" Height="23" Margin="381,197,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="298,233,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Height="23" Margin="381,239,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="381,278,0,0" VerticalAlignment="Top" Width="263" Height="45" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnLogin_Click"/>
            <Label x:Name="lblLoginIncorrect" Content="Your email address and password&#xD;&#xA;combination is incorrect!" HorizontalAlignment="Left" Margin="381,361,0,0" VerticalAlignment="Top" Foreground="#FFB90909" FontSize="18" Visibility="Hidden"/>
            <Button x:Name="btnLoginRegister" Content="Register" HorizontalAlignment="Left" Margin="468,323,0,0" VerticalAlignment="Top" Width="90" Height="45" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnLoginRegister_Click" BorderBrush="{x:Null}"/>

        </Grid>
        <Grid x:Name="registerGrid" Height="640" Margin="0,-12,0,12" Width="1024" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="false" Visibility="Hidden" Background="#FF4A5459">
            <Grid.RowDefinitions>
                <RowDefinition Height="517*"/>
                <RowDefinition Height="123*"/>
            </Grid.RowDefinitions>
            <Label Content="Join us." HorizontalAlignment="Left" Margin="468,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="326,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterEmail" HorizontalAlignment="Left" Height="23" Margin="381,149,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="298,199,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterPassword" HorizontalAlignment="Left" Height="23" Margin="381,203,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="237,253,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="381,256,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="288,303,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterFirstName" HorizontalAlignment="Left" Height="23" Margin="381,307,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="268,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterMiddleName" HorizontalAlignment="Left" Height="23" Margin="381,358,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="290,404,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterLastName" HorizontalAlignment="Left" Height="23" Margin="381,408,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
            <Button x:Name="btnRegisterRegister" Content="Register" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="263" Height="45" Background="Red" Foreground="White" FontWeight="Bold" FontSize="16" Click="btnRegisterRegister_Click" Grid.Row="1"/>
            <Label Content="DOB:" HorizontalAlignment="Left" Margin="332,455,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtRegisterDOB" HorizontalAlignment="Left" Height="23" Margin="381,459,0,0" Text="" VerticalAlignment="Top" Width="263" Background="White" VerticalScrollBarVisibility="Disabled" TextWrapping="NoWrap" MaxLines="1" FontSize="14"/>
        </Grid>
    </Grid>



</Window>
